{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./roles/monitoring/templates",
            "name": "monitoring"
        },
        {
            "path": "./home-assistant"
        },
        {
            "path": "./pihole"
        }
    ],
    "settings": {
        "cSpell.words": [
            "cloudflared",
            "dnsmasq",
            "homeassistant",
            "pihole",
            "portainer",
            "unifi"
        ],
        "files.associations": {
            "*.tpl": "yaml",
            "*.yaml": "home-assistant",
            "*.yaml.disabled": "home-assistant",
            "*.yaml.example": "home-assistant"
        }
    }
}
