{
  "name": "infrastructure",
  "description": "Configurations for most of my infrastructure services.",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascaliske.dev",
    "url": "https://pascaliske.dev"
  },
  "repository": {
    "url": "https://github.com/pascaliske/infrastructure.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/infrastructure/issues"
  },
  "private": true,
  "prettier": "@pascaliske/prettier-config",
  "scripts": {
    "prepare": "husky"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@pascaliske/prettier-config": "^1.3.0",
    "husky": "^9.0.0"
  }
}
