{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["pascaliske/renovate-config"],
  "flux": {
    "managerFilePatterns": ["/cluster/.+\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/cluster/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/cluster/.+\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Process CRD dependencies",
      "managerFilePatterns": ["/cluster/.+\\.ya?ml$/"],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}helm{{/if}}",
      "matchStrings": [
        "registryUrl=(?<registryUrl>\\S+) chart=(?<depName>\\S+)\n.*?(?<currentValue>[^-\\s]*)\n",
        "datasource=(?<datasource>\\S+) image=(?<depName>\\S+)\n.*?-\\s(.*?)\\/(?<currentValue>[^/]+)\\/[^/]+\n"
      ]
    },
    {
      "customType": "regex",
      "description": "Process any imageName keys in YAML files (cloudnative-pg)",
      "managerFilePatterns": ["/cluster/.+\\.ya?ml$/"],
      "datasourceTemplate": "docker",
      "matchStrings": [
        "imageName: (?<depName>[^\\s:]+):(?<currentValue>\\S+)(@(?<currentDigest>sha256:\\S+)?)?"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["kubernetes"],
      "matchDatasources": ["kubernetes-api"],
      "enabled": false
    },
    {
      "matchPackageNames": ["/cloudnative-pg\/postgresql/"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["/flux/"],
      "groupName": "flux"
    },
    {
      "matchPackageNames": ["/traefik/"],
      "groupName": "traefik"
    },
    {
      "matchPackageNames": ["/authelia/"],
      "groupName": "authelia"
    },
    {
      "matchPackageNames": ["/cloudnative-pg/"],
      "groupName": "cloudnative-pg"
    },
    {
      "matchPackageNames": ["/cert-manager/"],
      "groupName": "cert-manager"
    },
    {
      "matchPackageNames": ["/trivy-operator/"],
      "groupName": "trivy-operator"
    },
    {
      "matchPackageNames": ["/silence-operator/"],
      "groupName": "silence-operator"
    },
    {
      "matchPackageNames": ["/vector/"],
      "groupName": "vector"
    },
    {
      "matchPackageNames": ["/descheduler/"],
      "groupName": "descheduler"
    }
  ]
}
